<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            border:1px solid #333;
        }
        .heading{
            margin:5px 0px;
        }
        .img1{
            background-image: url('./Assignment-3-img.jpg');
            height:300px;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .img2{
            background-image: url('./Assignment-3-img.jpg');
            background-position: bottom;
            height:300px;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .img3{
            background-image: url('./Assignment-3-img.jpg');
            width:500px;
            height:300px;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .center{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    <div>
        <p class="heading">Image-1</p>
        <div class="img1"></div>
    </div>
    <div>
        <p class="heading">Image-2</p>
        <div class="img2"></div>
    </div>
    <div class="center">
            <p class="heading">Image-3</p>
            <div class="img3"></div>
    </div>
</body>
</html>